<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            body{
                background-image: url("r2.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                font-weight: bold;
            }
            blockquote{
    border-left:none;
    font-weight: bold;
}

.quote-badge{
    background-color: rgba(0, 0, 0, 0.2);   
}

.quote-box{
    
    overflow: hidden;
    margin-top: -50px;
    padding-top: -100px;
    border-radius: 17px;
    background-color:#E270E9;
    margin-top: 25px;
    color:white;
    width: 100%;
    box-shadow: 2px 2px 2px 2px #E0E0E0;
    
}

.quotation-mark{
    
    margin-top: -10px;
    font-weight: bold;
    font-size:100px;
    color:white;
    font-family: "Times New Roman", Georgia, Serif;
    
}

.quote-text{
    
    font-size: 19px;
    margin-top: -65px;
}
        </style>
    </head>
    <body>
    
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Hola!!!!</h1>
                <hr>
                <p>Bueno, si llegaste hasta aquí, supongo que gracias.</p>
                <p>
                    Mira, estoy seguro que mi palabras o escrito aquí no tienen valor, probablemente debería decirte esto en persona, pero supongo que en ese sentido estamos a mano.
                </p>
                <p>
                    Perdón... perdón por haber actuado como actue, perdón porque estoy seguro que alguna que otra cosa que te dije en el pasado te ofendió. La verdad no importa mucho que lo diga, al fin de cuentas no tiene sentido recordarlo.
                </p>
                <p>
                    Probablemente me dirás, "eres terco", sí, lo sé, y no es que haga todo esto siempre en mala intención, es solamente que siempre he querido creer que aunque soy humano puedo hacer las cosas mejor, que no porque algo este perdido lo esta, pues aunque el pasado esta escrito puedo cambiar el futuro, pues si crees que algo puede romperse, también debes creer que puede repararse pues las causas perdidas no lo son del todo si alguien lucha por ellas.
                </p>
                <p>
                    En fin, no pienso extenderme en esto, así que bueno. Mahe, odiame si quieres o simplemente ignorame, y aunque suene incongruente, yo te quiero y te amo, y seamos sinceros ¿Te he molestado? nunca me he dirijido a ti en ese tiempo, he precurado dejarte ser, solamente te molesto si acaso en ciertas fechas, porque... me importas y aún a la distancia, te quiero y me importa saber de ti, y si quieres agregale lo del parrafo anterior.
                </p>
                <p>
                    Como sea, no sé que imagen tengas de mi, estoy estoy seguro no es la mejor, pero bueno. Te amo. Feliz cumpleaños.
                </p>

                <div class="container">
                    <blockquote class="quote-box">
                      <p class="quotation-mark">
                        “
                      </p>
                      <p class="quote-text p-4">
                        - Siempre supe que no podía ser lo que queria que fuera, pero hoy entendí... que eso va en ambos sentidos. Nunca tendré de él lo que yo quiero. Toda mi vida el conflicto ha sido entre la lógica y la emoción. Y ahora son mis emociones las que luchan. Pienso en él y quiero llorar pero... tengo que sonreir. Y siento que estoy enojada pero quiero amar. Estoy dolida, pero hay esperanza ¿Qué es eso?- <br>
                        <p>-Es solo... ser humano.</p>
                      </p>
                      <hr>
                      <div class="blog-post-actions">
                        <p class="blog-post-bottom pull-left">
                          Michael Bernan
                        </p>
                      </div>
                    </blockquote>
                </div>
                <p>
                    PD: Yo no uso facebook desde hace mucho, ya cepeda me comentó que si yo estaba muerto pues nunca publico nada jejeje, no uso ningún perfil regularmente. Esto lo comento porque noté que me has enviado una solicitud de amistad hace ya poco menos de un mes. La verdad, no sé que pensar, pero no tengo interes en agregarte en una cuenta que no uso con regularidad y, si no voy a hablar contigo menos, por lo que no quiero ser hipocrita y tenerte agregada namas por que sí, y si lo hago es que quiero ver que pasa.  Si me buscas por X razón o necesitas mi ayuda, tienes mi número y mi whatssap, no he cambiado de número y no pienso hacerlo en un tiempo, y si no, pues (LADA-3019942). Y dicho esto... los pinguinos son aves aunque no vuelan.
                </p>
                <p>
                    PD2: Si encontraste error ortografico o gramatical, disculpa, regañame si quieres para despues.
                </p>
                <a class="btn btn-primary btn-lg" href="https://ambrocioisaias2808.github.io/Anexos/Mahe/index.html" role="button">Regresar a los fuegos artificales :)</a>
            </div>
        </div>
    </body>
</html>